-- database: ./cyberwatch.db
-- CREATE TABLE vulnerabilities (
--     id INTEGER PRIMARY KEY AUTOINCREMENT,
--     vul_name TEXT NOT NULL,
--     owasp_rank INTEGER
-- );

-- INSERT INTO vulnerabilities (vul_name, owasp_rank)
-- VALUES ("Software or Data Integrity Faliures", 8), ("Security Logging and Alerting Faliures", 9), ("Mishandling of Exceptional Conditions", 10);


-- CREATE TABLE incidents (
-- id INTEGER PRIMARY KEY AUTOINCREMENT,
--     vul_id INTEGER NOT NULL,
--     inc_name TEXT,
--     inc_url TEXT,
--     inc_year INTEGER,
--     FOREIGN KEY (vul_id) REFERENCES vulnerabilities(id) 
-- );

-- ### Add a column into the vulnerabilities table ###
-- ALTER TABLE vulnerabilities
-- ADD owasp_rank INTEGER;

-- ### Insert vulnerabilities into the vulnerabilities table ###
-- INSERT INTO vulnerabilities (vul_name, owasp_rank)
-- VALUES ('Broken Access Control', 1),
-- ('Insecure Design', 6),
-- ('Authentication Failures',7);


-- ### Insert incidents into the incidents table ###
-- INSERT INTO incidents (vul_id, inc_name,inc_url,inc_year)
-- VALUES (2,'Gitlab','https://www.legitsecurity.com/blog/remote-prompt-injection-in-gitlab-duo',2025);

-- -- ### This statement below updates the incident url for incident id 1 ###
-- UPDATE incidents
-- SET inc_url = 'https://www.upguard.com/blog/how-did-the-optus-data-breach-happen'
-- WHERE id = 1;

-- write a query that shows all incidents of category broken access control
SELECT *
FROM incidents
WHERE vul_id = 1